{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Profiling_DB;User Id=your_username;Password=your_password;"
  },
  "AllowedHosts": "*"
}
