{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretDevelopmentKeyForTestingOnly123!",
    "Issuer": "CompanyApp",
    "Audience": "CompanyAppUsers"
  }
}
